AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'database-tester

  SAM Template for database-tester

  '
Globals:
  Function:
    Timeout: 30
Resources:
  DatabaseTesterFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://database-tester-use1/73e09b6ffb53f3b8e20ff8f6387dcb2f
      Handler: index.handler
      Runtime: nodejs16.x
      Description: function to test database speed
      Events:
        DatabaseTesterAPI:
          Type: Api
          Properties:
            Path: /
            Method: post
    Metadata:
      SamResourceId: DatabaseTesterFunction
Outputs:
  DatabaseTesterAPI:
    Description: API Gateway endpoint URL for Prod stage for Database Tester function
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/
  DatabaseTesterFunction:
    Description: Database Tester Function ARN
    Value:
      Fn::GetAtt:
      - DatabaseTesterFunction
      - Arn
